language : android
sudo : required
jdk : oraclejdk8
android : 
  components :
    - tools
    - tools
    - platform-tools
    - build-tools-27.0.3
    - android - 27
script : 
    - ./gradlew build check